/* General */
:root {
  --clr-primary: #000000;
  --clr-secondary: #ffffff;
  --clr-contrast: #bdae82;

  --ff-primary: 'Inter', sans-serif;
  --ff-secondary: 'Merriweather', serif;

  --fs-title-primary: 60px;
  --fs-title-secondary: 40px;

  font-weight: 400;
  font-size: 18px;
  font-family: var(--ff-primary);
  color: var(--clr-secondary);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--clr-primary);
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.container {
  /* max-width:1440px - Add in portfolio #2*/
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  font-size: 20px;
}

.container-header {
  display: flex;
  align-items: center;
  height: 90px;
  line-height: 50px;
  background-image: url('./assets/img/bg-portfolio.jpg');
  background-repeat: no-repeat;
}

.header-logo {
  display: flex;
  align-items: center;
  height: 75px;
}

.nav {
  width: 500px;
  margin-left: auto;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.nav-list-item {
  padding: 12.5px 0;
  font-size: 20px;
  text-decoration: none;
}

.switch-lng {
  display: flex;
  justify-content: space-between;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  width: 70px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.check-en {
  color: var(--clr-contrast);
}

/* Main */
.container-fullscreen {
  padding: 0;
}

.container-padding {
  display: grid;
  align-content: space-between;
}

.container-padding > .section {
  padding-top: 100px;
}

.section-title {
  position: relative;
  z-index: 1;
  margin: 0 auto 60px;
  width: 700px;
  height: 80px;
  text-align: center;
}

.section-title::before {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  content: '';
  margin: 0 auto;
  border-top: 2px solid var(--clr-contrast);
}

.section-title-text {
  padding: 15px 20px;
  font-family: var(--ff-secondary);
  font-size: var(--fs-title-secondary);
  font-weight: 700;
  color: var(--clr-contrast);
  line-height: 80px;
  background-color: var(--clr-primary);
}

.section-hero {
  height: 820px;
  padding-top: 160px;
  background-image: url('./assets/img/bg-portfolio.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
  background-size: auto 910px;
}

.hero-container {
  width: 500px;
  margin-left: 80px;
  margin-bottom: 330px;
}

.hero-title {
  margin-bottom: 10px;
  font-family: var(--ff-secondary);
  font-size: var(--fs-title-primary);
  font-weight: 700;
  line-height: 120px;
}

.hero-text {
  margin-bottom: 25px;
  padding-right: 30px;
  font-size: 20px;
  line-height: 40px;
}

.skills-items {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  height: 242px;
}

.skills-item {
  display: flex;
  flex-direction: column;
  width: 320px;
  text-align: center;
}

.skills-item-img {
  margin: 0 130px 45px;
}

.skills-item-header {
  display: block;
  margin: 0 20px 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
}

.skills-item-text {
  display: block;
  margin: 0 20px 8px;
  line-height: 36px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 0 auto 60px;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  height: 705px;
  background-image: url('./assets/img/video-player.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.video-player-btn {
  position: absolute;
  padding: 0;
  width: 130px;
  height: 130px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.price-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  text-align: center;
}

.price-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 450px;
  height: 505px;
  padding: 43px 0;
  border: 3px solid var(--clr-contrast);
}

.price-item-header {
  font-family: var(--ff-secondary);
  font-size: 28px;
  font-weight: 700;
  line-height: 56px;
}

.price-item-price {
  font-family: var(--ff-secondary);
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
  color: var(--clr-contrast);
}

.price-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.price-item-line {
  display: block;
  line-height: 36px;
}

.section-contacts {
  padding-top: 60px;
  height: 700px;
  background: url("./assets/img/bg-contacts.jpg");
  background-size: auto 700px;
  background-position: center center;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  margin-right: 20px;
  margin-left: auto;
  max-width: 450px;
}

.contacts-item {
  padding: 5px 0 5px 20px;
  height: 50px;
  font-size: 20px;
  font-family: inherit;
  line-height: 40px;
  color: var(--clr-contrast);
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--clr-contrast);
}

.contacts-title {
  display: flex;
  margin: 0;
  margin-bottom: 20px;
  width: auto;
}

.contacts-title-text {
  padding: 0;
  background-color: transparent;
}

.contacts-title::before {
  content: none;
}

.contacts-message {
  margin-bottom: 10px;
  height: 100px;
  resize: none;
}

/* Footer */
.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.container-footer-item {
  display: flex;
  align-items: center;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
}

.footer-data {
  width: 188px;
  gap: 20px;
}

footer-rss-text {
  display: block;
}

.footer-social {
  gap: 20px;
  padding: 0;
  list-style: none;
}

.social-link {
  display: flex;
  align-items: center;
}

/* Utility */
.link,
.link:visited {
  color: var(--clr-secondary);
  text-decoration: none;
  transition: 0.3s;
}

.link:hover {
  color: var(--clr-contrast);
}

.btn {
  width: 220px;
  height: 55px;
  padding: 0;
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: var(--clr-primary);
  border: none;
  background-color: var(--clr-contrast);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--clr-secondary);
}

.btn-dark {
  color: var(--clr-contrast);
  border: 2px solid var(--clr-contrast);
  background-color: var(--clr-primary);
}

.btn-dark:hover {
  color: var(--clr-primary);
  background-color: var(--clr-contrast);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--clr-contrast);
  transition: background-color 0s ease-in-out 9000s;
}

.input:focus {
  outline: none;
}

.icon {
  width: 30px;
  height: 30px;
  fill: var(--clr-secondary);
}

.header-icon {
  width: 50px;
  height: 50px;
}

.skills-icon {
  width: 63px;
  height: 50px;
}

.video-icon {
  width: 130px;
  height: 130px;
  fill: var(--clr-secondary);
}

.video-icon:hover {
  fill: var(--clr-contrast);
}

.social-icon {
  width: 32px;
  height: 32px;
  transition: 0.3s;
}

.social-icon:hover {
  fill: var(--clr-contrast);
}

::placeholder {
  font-family: inherit;
  color: var(--clr-contrast);
  font-size: 20px;
  line-height: 40px;
}
